BOT_TOKEN=OTg3MjY3NzkwMjQ5NTI1MjYw.G-m6hE.URsSeP2MKeQM4Wl1s0csVRr8HDgzLQeJX1drSI
MONGODB_URI=mongodb+srv://Jeric:akqQxl0Y4sagypGy@pinastopiaautostore.b91t5rd.mongodb.net/admin?retryWrites=true&w=majority&appName=PinasTopiaAutoStore
